# ProjetDevG3

./: .gitignore  LICENSE  SecurityConfig.java  pom.xml
.github/workflows/: build.yml  maven.yml
db/: reseauSocial.db
src/main/java/utcapitole/miage/ProjetDevG3/: ProjetDevG3Application.java
src/main/java/utcapitole/miage/ProjetDevG3/Controller/: AccueilController.java  CommentaireController.java  ConversationController.java  ConversationGrpController.java  ConversationPriController.java  DashboardController.java  DemandeAmiController.java  EvenementController.java  GroupeController.java  MembreGroupeController.java  MessageController.java  PostController.java  ReactionController.java  UtilisateurController.java
src/main/java/utcapitole/miage/ProjetDevG3/Controllers/: ControllerUtilisateur.java  UtilisateurController.java
src/main/java/utcapitole/miage/ProjetDevG3/Repository/: CommentaireRepository.java  ConversationGrp.java  ConversationGrpRepository.java  ConversationPriRepository.java  ConversationRepository.java  DemandeAmiRepository.java  EvenementRepository.java  GroupeRepository.java  MembreGroupeRepository.java  MessageRepository.java  PostRepository.java  ReactionRepository.java  UtilisateurRepository.java
src/main/java/utcapitole/miage/ProjetDevG3/Service/: CommentaireService.java  ConversationGrpService.java  ConversationPriService.java  ConversationService.java  CustomUserDetailsService.java  DemandeAmiService.java  EvenementService.java  GroupService.java  GroupeService.java  MembreGroupeService.java  MessageService.java  PostService.java  ReactionService.java  UtilisateurService.java  UtilsateurService.java
src/main/java/utcapitole/miage/ProjetDevG3/config/: SecurityConfig.java
src/main/java/utcapitole/miage/ProjetDevG3/model/: Commentaire.java  Conversation.java  ConversationGrp.java  ConversationPri.java  DemandeAmi.java  Evenement.java  Groupe.java  MembreGroupe.java  Message.java  NotBlank.java  Post.java  Poste.java  Reaction.java  Size.java  StatutDemande.java  StatutMembre.java  TypeReaction.java  Utilisateur.java  VisibiliteEvenement.java  VisibilitePost.java
src/main/java/utcapitole/miage/projetdevg3/config/: SecurityConfig.java
src/main/java/utcapitole/miage/projetdevg3/controller/: AccueilController.java  CommentaireController.java  ConversationController.java  ConversationGrpController.java  ConversationPriController.java  DashboardController.java  DemandeAmiController.java  EvenementController.java  GlobalModelAttributes.java  GroupeController.java  MembreGroupeController.java  MessageController.java  PostController.java  ReactionController.java  UtilisateurController.java
src/main/java/utcapitole/miage/projetdevg3/model/: Commentaire.java  Conversation.java  ConversationGrp.java  ConversationPri.java  Evenement.java  Groupe.java  MembreGroupe.java  Message.java  NotBlank.java  Post.java  Reaction.java  Size.java  Utilisateur.java  VisibiliteEvenement.java  VisibilitePost.java
src/main/java/utcapitole/miage/projetdevg3/repository/: CommentaireRepository.java  ConversationGrpRepository.java  ConversationPriRepository.java  DemandeAmiRepository.java  EvenementRepository.java  GroupeRepository.java  MembreGroupeRepository.java  MessageRepository.java  PostRepository.java  ReactionRepository.java
src/main/java/utcapitole/miage/projetdevg3/service/: CommentaireService.java  ConversationGrpService.java  ConversationPriService.java  ConversationService.java  DemandeAmiService.java  EvenementService.java  GroupeService.java  MembreGroupeService.java  MessageService.java  PostService.java  ReactionService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/templates/: accueil.html  afficherPost.html  amis.html  confirmationEvenement.html  confirmationParticipation.html  confirmationSuppression.html  confirmationUtilisateur.html  conversation.html  creationpostform.html  creerEvenement.html  creerUtilisateur.html  dashboard.html  demandes-recues.html  demandesEnvoyees.html  demandesGroupe.html  detailsEvenement.html  errorPage.html  evenement.html  form-message.html  form-post.html  form_demande.html  formulaireGroupe.html  groupes.html  groupesDisponibles.html  list-post.html  listeGroupe.html  listeParticipants.html  login.html  membresGroupe.html  mes-posts.html  messages.html  modifierEvenement.html  modifierProfil.html  profil.html  search.html  voir-post.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/utcapitole/miage/ProjetDevG3/: ProjetDevG3ApplicationTests.java
src/test/java/utcapitole/miage/ProjetDevG3/ControllerTest/: UtilisateurControllerTest.java
src/test/java/utcapitole/miage/ProjetDevG3/Service/: ConversationServiceTest.java  DemandeAmiServiceTest.java  EvenementServiceTest.java  GroupeServiceTest.java  MessageServieTest.java  PostServiceTest.java  UtilisateurServiceTest.java
src/test/java/utcapitole/miage/ProjetDevG3/ServiceTest/: UtilisateurServiceTest.java
src/test/java/utcapitole/miage/ProjetDevG3/Servicetest/: UtilisateurServiceTest.java
(+41 files in other folders)
